/* Header */
.events-header {
	backgroundColor: 'black';
}

.events-header-wrapper {
	layout: 'horizontal';
	backgroundColor: '#444';
	borderColor: '#444';
	borderWidth: 1;
	borderRadius: 5;
	left: 5;
    right: 5;
    top: 10;
}

.events-label-desc {
	color: 'white';
	font-family:'Helvetica Neue'; 
	font-size:10;
    textAlign:'left';
    top: 6;
}

.events-label-val {
	color: 'yellow';
	font-family:'Helvetica Neue'; 
	font-size:10;
    textAlign:'left';
    top: 6;
	left: 5;
}

/* Event row */

.events-row {
	layout: 'horizontal';
	top: 9;
}

.events-row-header {
	left: 5;
	color: 'yellow';
	font-size: 16;
}

.vbox {
	layout: 'vertical';
}

.hbox {
	layout: 'horizontal';
}

.events-row-img {
	top: 5;
	left: 5;
	touchEnabled: false;
}

.header-yellow {
	color: 'yellow';
	font-size: 14;
}

.text-white {
	color: 'white';
	font-size: 10;
}

.text-yellow {
	color: 'yellow';
	font-size: 12;
}

.events-row-text {
	top: 5;
	left: 5;
	layout: 'vertical';
}

.events-row-pin {
	top: 5;
}

.events-row-x {
	top: 5;
}

.events-row-v {
	top: 5;
}